{
  "name": "audio-geo-notes-mobile",
  "version": "2.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:prod": "eas build --platform android --profile production",
    "build:ios:prod": "eas build --platform ios --profile production",
    "submit:android:prod": "eas submit --platform android --profile production",
    "submit:ios:prod": "eas submit --platform ios --profile production",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-av": "~16.0.8",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-location": "~19.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-maps": "1.20.1"
  },
  "devDependencies": {
    "babel-preset-expo": "~54.0.10"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ]
      }
    }
  }
}
